@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Outfit", sans serif;
  margin: 0rem;
  background: #f7f7f7;
  display: grid;
  gap: 4rem;
  justify-items: center;
  margin-top: 4rem;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: calc(1rem + 4px);
  line-height: 1.3;
}

header {
  display: grid;
  justify-items: center;
  gap: 3rem;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: calc(1rem + 4px);
  justify-content: center;
  font-weight: bold;
}

header nav ul li a {
  background: #ffffff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  color: #000000;
  text-transform: uppercase;
  border: 0.2rem solid transparent;
}

header nav ul li {
  text-decoration: none;
  list-style: none;
}

header nav ul li a:hover {
  border-color: #e2aacd;
  transition: 1s;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100vh;
}

.row {
  background: #fff;
  padding: 2rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: calc(1rem + 4px);
  align-content: center;
  justify-items: end;
}

.row h1 {
  font-size: 2rem;
}
.row::before {
  content: "";
  display: inline-block;
  width: 4rem;
  height: 0.3rem;
  background: #efde58;
  position: absolute;
  top: 2rem;
  right: -2rem;
}

.button {
  background: #a9aacf;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.button:hover {
  background-color: #e2aacd;
  transition: 0.7s;
}

.subtitle {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2rem;
  align-self: center;
  background-image: url("./img/onda.svg");
}

.reasons {
  background: #fff;
  padding: 2rem;
}

.reasons-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 1rem;
  padding: calc(1rem + 4px);
  border-left: 0.3rem solid transparent;
}
.reasons-item:nth-child(odd) {
  background: #f7f7f7;
}
.reasons-item:hover {
  border-color: #e2aacd;
}

.reasons-item p {
  grid-column: 2;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2rem;
  box-sizing: border-box;
}
